# sysABC

./: README.md  sysABC.sln  sysabcsql_empty.db
sysABC.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sysABC.Api.csproj  sysabcsql.db
sysABC.Api/Controllers/: ApiControllerBase.cs  UsersController.cs  ValuesController.cs
sysABC.Api/Properties/: launchSettings.json
sysABC.Core/: sysABC.Core.csproj
sysABC.Core/Models/: Roles.cs  User.cs
sysABC.Core/Repositories/: IUserRepository.cs
sysABC.Infrastructure/: sysABC.Infrastructure.csproj
sysABC.Infrastructure/Commands/: ICommand.cs
sysABC.Infrastructure/Commands/Users/: ChangeRoleUser.cs  CreateUser.cs  LoginUser.cs  UpdateUserPassword.cs
sysABC.Infrastructure/DTO/: UserDto.cs
sysABC.Infrastructure/Migrations/: 20180203213333_InitialCreate.Designer.cs  20180203213333_InitialCreate.cs  SysABCContextModelSnapshot.cs
sysABC.Infrastructure/Repositories/: DbUserRepository.cs  InMemoryUserRepository.cs
sysABC.Infrastructure/SQL/: SqlSettings.cs  SysABCContext.cs  SysABCContextFactory.cs  sysABC.sql
sysABC.Infrastructure/Services/: DataInitializer.cs  Encrypter.cs  IDataInitializer.cs  IEncrypter.cs  IUserService.cs  JwtHandler.cs  UserService.cs
sysABC.Infrastructure/Settings/: JwtSettings.cs
sysABC.Tests/: UnitTest1.cs  appsettings.Development.json  appsettings.json  sysABC.Tests.csproj
sysABC.Tests/Controllers/: UsersControllerTests.cs
sysABC.Tests/Services/: UserServiceTests.cs
