<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="DTO\" />
    <Folder Include="Commands\" />
    <Folder Include="Commands\Users\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sysABC.Core\sysABC.Core.csproj" />
  </ItemGroup>
</Project>
