<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="DTO\" />
    <Folder Include="Commands\" />
    <Folder Include="Commands\Users\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sysABC.Core\sysABC.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DTO\JwtDto.cs" />
    <Compile Remove="Services\IJwtHandler.cs" />
    <Compile Remove="Services\JwtHandler.cs" />
    <Compile Remove="Settings\JwtSettings.cs" />
  </ItemGroup>
</Project>
